input {
  beats {
    port => 3520
    type => "ossec-alerts"
#    ssl_enable => true
#    ssl_cert => "/etc/pki/tls/certs/logstash-forwarder.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    codec => json
    tags => ["ossec"]
   }
#Apache options for TCP input from NXLOG and Beats input from filebeat
#  beats {
#    port => 3521
#    type => "apache"
#    ssl => true 
#    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt" 
#    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
#    codec => json
#   }
  tcp {
    type => "apache"
    port => 3521
#    ssl_enable => true
#    ssl_cert => "/etc/pki/tls/certs/logstash-forwarder.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
#    ssl_verify => false
}
  tcp {
    type => "events"
    port => 3522
#    ssl_enable => true
#    ssl_cert => "/etc/pki/tls/certs/logstash-forwarder.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
#    ssl_verify => false
    codec => json_lines
    tags => ["windows","eventlog"]
  }
  tcp {
      type => syslog
      port => 3523
      tags => ["main_syslog"]
  }
}
