input {
  beats {
    port => 3520
    type => "ossec-alerts"
#    ssl => true
#    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    codec => json
    tags => ["ossec"]
   }
  tcp {
      type => syslog
      port => 3523
      tags => ["main_syslog"]
  }
}
