output {
  if "ossec" in [tags] {
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "ossec-%{+YYYY.MM.dd}"
         document_type => "ossec"
         template => "/etc/logstash/elastic-ossec-template.json"
         template_name => "ossec"
         template_overwrite => true
    }
# Uncomment the follow lines to fork OSSEC data to Graylog
#    gelf {
#     host => "192.168.137.104"
#     port => 12204
#     short_message => "full_log"
#   }
  }
  if [type] == "apache" {
    elasticsearch {
      index => "apache-logs-%{+YYYY.MM.dd}"
      hosts => ["localhost:9200"]
    }
}
  if [type] == "events" {
    elasticsearch {
      index => "logstash-%{+YYYY.MM.dd}"
      hosts => ["localhost:9200"]
    }
# Uncomment the follow lines to fork data to Graylog
#    if "logon_failure" in [tags] {
#      gelf {
#      host => "192.168.137.104"
#      port => 12202
#      }
#   }
}
  if "main_syslog" in [tags] {
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "syslog-%{+YYYY.MM.dd}"
    }
  }
}    
    
