output {
  if "ossec" in [tags] {
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "ossec-%{+YYYY.MM.dd}"
         document_type => "ossec"
         template => "/etc/logstash/elastic-ossec-template.json"
         template_name => "ossec"
         template_overwrite => true
    }
  }
  if "main_syslog" in [tags] {
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "syslog-%{+YYYY.MM.dd}"
    }
  }
}    
    
